{
	"name": "jquerygeo",
	"description": "An interactive mapping widget and geo-spatial API built on open source and open data (NOT a wrapper of other APIs, such as Google Maps)",
	"main": [
		"dist/jquery.geo.js"
	],
	"ignore": [
		".*"
	]
}